<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZd-kx-80L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-nt-TDh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iTX-gu-yYV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGF-nt-TDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ri9-ox-4Q5"/>
                            <constraint firstItem="hGF-nt-TDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbm-b8-0Nk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGF-nt-TDh" secondAttribute="trailing" id="qhq-GF-9sL"/>
                            <constraint firstAttribute="bottom" secondItem="hGF-nt-TDh" secondAttribute="bottom" id="wuf-F1-v78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash" id="2cS-Fg-brH"/>
                    <connections>
                        <outlet property="collectionView" destination="hGF-nt-TDh" id="Yol-U2-Q7e"/>
                        <segue destination="y7z-C3-N9L" kind="show" identifier="showPhoto" id="Deo-YO-zu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="iiJ-Sk-svG">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="T95-jR-QR7" customClass="SearchResultsViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgo-R2-PSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Rk-2ru">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1AL-2w-Voc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Fr-Rk-2ru" firstAttribute="top" secondItem="qcj-Da-AkS" secondAttribute="top" id="S6g-zr-WsA"/>
                            <constraint firstItem="qcj-Da-AkS" firstAttribute="trailing" secondItem="7Fr-Rk-2ru" secondAttribute="trailing" id="ahd-hk-Kjm"/>
                            <constraint firstItem="7Fr-Rk-2ru" firstAttribute="leading" secondItem="qcj-Da-AkS" secondAttribute="leading" id="sLR-vx-xKP"/>
                            <constraint firstItem="qcj-Da-AkS" firstAttribute="bottom" secondItem="7Fr-Rk-2ru" secondAttribute="bottom" id="yMV-QU-B3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcj-Da-AkS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Fr-Rk-2ru" id="zcD-zT-X3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeY-kL-5x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="948"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="t0s-ak-5j4">
            <objects>
                <viewController id="y7z-C3-N9L" customClass="PhotoViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lye-4i-I1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-gd-l9e">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-8p-Foe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbD-8p-Foe" firstAttribute="centerY" secondItem="lye-4i-I1s" secondAttribute="centerY" id="8td-iV-wk7"/>
                            <constraint firstItem="BZ2-gd-l9e" firstAttribute="top" secondItem="MIc-V2-GsV" secondAttribute="top" id="BXz-sT-769"/>
                            <constraint firstItem="MIc-V2-GsV" firstAttribute="bottom" secondItem="BZ2-gd-l9e" secondAttribute="bottom" id="HwH-c3-gDS"/>
                            <constraint firstItem="MIc-V2-GsV" firstAttribute="trailing" secondItem="BZ2-gd-l9e" secondAttribute="trailing" id="fSN-k7-dd3"/>
                            <constraint firstItem="bbD-8p-Foe" firstAttribute="centerX" secondItem="lye-4i-I1s" secondAttribute="centerX" id="vG8-kf-GoM"/>
                            <constraint firstItem="BZ2-gd-l9e" firstAttribute="leading" secondItem="MIc-V2-GsV" secondAttribute="leading" id="yUk-xg-2mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIc-V2-GsV"/>
                    </view>
                    <navigationItem key="navigationItem" id="udS-UB-6BK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bbD-8p-Foe" id="hkz-Qm-aaW"/>
                        <outlet property="imageView" destination="BZ2-gd-l9e" id="0Zz-8D-ls8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRc-dm-o85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vl5-O5-2rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZd-kx-80L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WjI-yg-jhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3a-mS-8IY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWC-rM-VS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
